{
  "name": "irmajs-node-example",
  "version": "0.0.1",
  "description": "irmajs example in node",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "contributors": [
    "Stan Guldemond"
  ],
  "license": "-",
  "dependencies": {
    "@privacybydesign/irmajs": "^0.1.3",
    "express": "^4.16.4",
    "nunjucks": "^3.2.0"
  }
}
